REACT_APP_HOST_URL= 'bac-end-production.up.railway.app'
# REACT_APP_HOSTA_URL= 'http://localhost:4000/api/v2'
REACT_APP_APIKEY= 'myalternateaed05tapikeyfortrail'
# REACT_APP_APIKEYA= 'myalternateaed05tapikeyfortraila'
